{
  "name": "grunt-imagine",
  "description": "Grunt tasks for optimizing, inlining & spriting images",
  "version": "0.2.2",
  "homepage": "http://asciidisco.github.com/grunt-imagine/",
  "author": {
    "name": "asciidisco",
    "email": "public@asciidisco.com",
    "url": "http://www.asciidisco.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidisco/grunt-imagine.git"
  },
  "bugs": {
    "url": "https://github.com/asciidisco/grunt-imagine/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://asciidisco.github.com/grunt-imagine//blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "bin": "bin/grunt-imagine",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "which": "~1.0.5",
    "lodash": "~2.2.1",
    "mime": "~1.2.11",
    "async": "~0.2.9",
    "jquery": "~1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": [
    "gruntplugin"
  ]
}
